---
title: Fibonacci. Listas infinitas
author: Pablo Baeyens, Mario Rom치n
---

Listas infinitas
----------------

\begin{code}
import Control.Monad
\end{code}

Gracias a la evaluaci칩n perezosa de Haskell podemos definir listas infinitas
sin que haya problema. Recursivamente, podemos usar funciones con *punto fijo*:

\begin{code}
naturals = 1 : map (+1) naturals
\end{code}

**쯇or qu칠 funciona esta definici칩n?** Cuando le pedimos el primer elemento de
la lista, obviamente nos dar치 `1`; si le pedimos el segundo, s칩lo necesitar치
conocer el primero para calcularlo. Podemos usar `naturals` en su propia
definici칩n porque nunca los llegamos a necesitar todos.

En Haskell, puede usarse directamente `[1..]` para notar esa lista infinita.

Adem치s podemos seguir manipulando listas infinitas para crear otras listas
infinitas. Si `zipWith (+)` funciona con listas finitas uni칠ndolas mediante el
operador:

~~~Haskell
   zipWith (+) [1,2,3] [1,2,3] == [2,4,6]
~~~

Funcionar치 tambi칠n con listas infinitas:

\begin{code}
evenNumbers = zipWith (+) naturals naturals
\end{code}


Sucesi칩n de Fibonacci
-------------------

La forma obvia de calcular la sucesi칩n de Fibonacci es mediante recursividad
sobre los naturales.

\begin{code}
fib' 0 = 1
fib' 1 = 1
fib' n = fib' (n-1) + fib' (n-2)
\end{code}

Es, sin embargo, muy poco eficiente. Hay que volver a calcular todas las sumas
cada vez que se calcula un t칠rmino. Ser칤a m치s 칰til tener una lista infinita
de los t칠rminos de la sucesi칩n, y tomar el que necesit치ramos cada vez con el
operador `!!`. [^hwiki-fib]

\begin{code}
fib n = fibs !! n
\end{code}

[^hwiki-fib]: The Fibonacci Sequence. [Haskell wiki](https://wiki.haskell.org/The_Fibonacci_sequence).

La definici칩n de Fibonacci usar치 recursi칩n de punto fijo,
ocupar치 ahora una l칤nea y tendr치 eficiencia lineal.

\begin{code}
fibs = 1 : 1 : zipWith (+) fibs (tail fibs)
\end{code}

**쯇or qu칠 funciona esta definici칩n?** Lo que estamos haciendo es sumarla contra
s칤 misma desplazada una posici칩n; la suma es algo as칤:

~~~haskell
       1 : 1 : 2 : 3 : 5 : 8 : ...
       +   1 : 1 : 2 : 3 : 5 : ...
      --------------------------------
       1 : 2 : 3 : 5 : 8 : 13 ....
~~~


Ejemplo
----------------

Este programa muestra el crecimiento de una sucesi칩n de fibonacci
por la terminal:

\begin{code}
main :: IO ()
main = forM_ [1..] (\n -> getLine >> putStrLn (replicate (fib n) '游낺'))
\end{code}
